apiVersion: v1
kind: Secret
metadata:
  name: nx-cloud-k8s-secret
type: Opaque
stringData:
  NX_CLOUD_MONGO_SERVER_ENDPOINT: mongodb+srv://admin-user:your-db-password@cloud-mongodb-svc.default.svc.cluster.local/nrwl-api?replicaSet=cloud-mongodb&ssl=false
  ADMIN_PASSWORD: your-admin-password
